(dp0
S'alUMi'
p1
F1.5
sS'deCnc'
p2
F1.5
sS'beGem'
p3
F1.5
sS'beOri'
p4
F1.5
sS'alLyr'
p5
F1.5
sS'ga-1And'
p6
F1.5
sS'alSco'
p7
F1.5
sS'etUMa'
p8
F1.5
sS'alSer'
p9
F1.5
sS'alCrB'
p10
F1.5
sS'alLeo'
p11
F1.5
sS'etTau'
p12
F1.5
sS'alVir'
p13
F1.5
sS'beAnd'
p14
F1.5
sS'alPsA'
p15
F1.5
sS'alBoo'
p16
F1.5
sS'M44'
p17
F1.5
sS'alOri'
p18
F1.5
sS'beLeo'
p19
F1.5
sS'beLib'
p20
F1.5
sS'alCMi'
p21
F1.5
sS'gaCnc'
p22
F1.5
sS'al-2Lib'
p23
F1.5
sS'alCen'
p24
F1.5
sS'alTau'
p25
F1.5
sS'alCMa'
p26
F1.5
sS'alCar'
p27
F1.5
sS'alPeg'
p28
F1.5
sS'alGem'
p29
F1.5
sS'bePer'
p30
F1.5
s.