(lp0
(lp1
F5.0
aF1.75
aF1.75
aF3.0
aF1.75
aF4.0
aF4.0
aF1.75
aF1.75
aF1.75
aF5.0
aa(lp2
F5.0
aF1.75
aF1.75
aF3.0
aF1.75
aF4.0
aF4.0
aF1.75
aF1.75
aF1.75
aF5.0
aa(lp3
F3.5
aF1.5
aF1.5
aF2.5
aF1.5
aF3.0
aF3.0
aF1.5
aF1.5
aF1.5
aF3.5
aa(lp4
F3.5
aF1.5
aF1.5
aF2.5
aF1.5
aF3.0
aF3.0
aF1.5
aF1.5
aF1.5
aF3.5
aa(lp5
F3.5
aF1.5
aF1.5
aF2.5
aF1.5
aF3.0
aF3.0
aF1.5
aF1.5
aF1.5
aF3.5
aa(lp6
F4.0
aF1.5
aF1.5
aF3.0
aF1.5
aF3.5
aF3.5
aF1.5
aF1.5
aF1.5
aF4.0
aa(lp7
F4.0
aF1.5
aF1.5
aF3.0
aF1.5
aF3.5
aF3.5
aF1.5
aF1.5
aF1.5
aF4.0
aa(lp8
F3.0
aF1.0
aF1.0
aF2.0
aF1.0
aF2.5
aF2.5
aF1.0
aF1.0
aF1.0
aF3.0
aa(lp9
F3.0
aF1.0
aF1.0
aF2.0
aF1.0
aF2.5
aF2.5
aF1.0
aF1.0
aF1.0
aF3.0
aa(lp10
F3.0
aF1.0
aF1.0
aF2.0
aF1.0
aF2.5
aF2.5
aF1.0
aF1.0
aF1.0
aF3.0
aa(lp11
F0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aa.(lp0
(lp1
F1.0
aF1.0
aa(lp2
F1.0
aF1.0
aa(lp3
F1.0
aF1.0
aa(lp4
F1.0
aF1.0
aa(lp5
F1.0
aF1.0
aa(lp6
F1.0
aF1.0
aa(lp7
F1.0
aF1.0
aa(lp8
F1.0
aF1.0
aa(lp9
F1.0
aF1.0
aa(lp10
F1.0
aF1.0
aa(lp11
F1.0
aF1.0
aa.(lp0
F0.25
aF0.25
aF0.25
aF0.25
aF0.25
aF0.25
aF0.25
aF0.25
aF0.25
aF0.25
aF0.25
a.F3.0
.(lp0
F0.25
aF0.25
a.(lp0
F0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
a.(lp0
F0.5
aF0.5
a.F5.0
.F1.0
.